<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DZSearchViewController">
            <connections>
                <outlet property="mainView" destination="DPo-BD-KVh" id="b49-B8-4Jv"/>
                <outlet property="searchTextField" destination="5fE-I1-WBe" id="dKI-dJ-kH1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epc-uZ-RNM">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-WM-Rx7">
                            <rect key="frame" x="0.0" y="11" width="40" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="lBO-WB-Tbg"/>
                            </constraints>
                            <state key="normal" image="nav_nav_icon_back_normal"/>
                            <connections>
                                <action selector="backBtnClick:" destination="-1" eventType="touchUpInside" id="Sth-kg-AEs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-yl-tOl">
                            <rect key="frame" x="323" y="11.5" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PUu-bP-9jH"/>
                                <constraint firstAttribute="width" constant="40" id="VL9-8n-ShX"/>
                            </constraints>
                            <state key="normal" title="搜索">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sartSearch:" destination="-1" eventType="touchUpInside" id="V8d-q4-pgl"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-2a-n1k">
                            <rect key="frame" x="40" y="7" width="283" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_bar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Nx0-l3-pb2">
                                    <rect key="frame" x="11" y="6.5" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="GRo-Lj-kOL"/>
                                        <constraint firstAttribute="width" constant="17" id="b67-wx-moy"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="看看想吃点什么还是找店" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-I1-WBe">
                                    <rect key="frame" x="33" y="6.5" width="245" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fz4-Qc-L1b"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="j6B-eJ-gnu"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5fE-I1-WBe" firstAttribute="leading" secondItem="Nx0-l3-pb2" secondAttribute="trailing" constant="5" id="ISr-5L-IBu"/>
                                <constraint firstItem="Nx0-l3-pb2" firstAttribute="centerY" secondItem="EPh-2a-n1k" secondAttribute="centerY" id="JLa-cv-CZC"/>
                                <constraint firstAttribute="trailing" secondItem="5fE-I1-WBe" secondAttribute="trailing" constant="5" id="Nnt-it-7gU"/>
                                <constraint firstItem="Nx0-l3-pb2" firstAttribute="leading" secondItem="EPh-2a-n1k" secondAttribute="leading" constant="11" id="XOx-1f-0Ye"/>
                                <constraint firstItem="5fE-I1-WBe" firstAttribute="centerY" secondItem="EPh-2a-n1k" secondAttribute="centerY" id="zBV-yf-BRF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93704706429999995" green="0.52169758079999995" blue="0.19593724609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="wDb-WM-Rx7" firstAttribute="leading" secondItem="epc-uZ-RNM" secondAttribute="leading" id="6kA-4a-brs"/>
                        <constraint firstAttribute="height" constant="44" id="Dov-4W-Knl"/>
                        <constraint firstAttribute="bottom" secondItem="EPh-2a-n1k" secondAttribute="bottom" constant="7" id="HHK-eB-8zL"/>
                        <constraint firstItem="EPh-2a-n1k" firstAttribute="top" secondItem="epc-uZ-RNM" secondAttribute="top" constant="7" id="Hlg-Zz-WJX"/>
                        <constraint firstItem="wDb-WM-Rx7" firstAttribute="centerY" secondItem="epc-uZ-RNM" secondAttribute="centerY" id="J4j-bg-Vh6"/>
                        <constraint firstItem="EPh-2a-n1k" firstAttribute="leading" secondItem="wDb-WM-Rx7" secondAttribute="trailing" id="eoF-e3-RRq"/>
                        <constraint firstItem="Kuh-yl-tOl" firstAttribute="centerY" secondItem="epc-uZ-RNM" secondAttribute="centerY" id="f23-28-s3P"/>
                        <constraint firstItem="Kuh-yl-tOl" firstAttribute="leading" secondItem="EPh-2a-n1k" secondAttribute="trailing" id="iPi-4k-KS1"/>
                        <constraint firstAttribute="trailing" secondItem="Kuh-yl-tOl" secondAttribute="trailing" constant="12" id="kPe-BX-sEA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-BD-KVh">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="epc-uZ-RNM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="3kO-gD-D4g"/>
                <constraint firstItem="DPo-BD-KVh" firstAttribute="top" secondItem="epc-uZ-RNM" secondAttribute="bottom" id="F1s-Fb-YVT"/>
                <constraint firstItem="epc-uZ-RNM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" priority="750" id="NeX-6M-fHb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DPo-BD-KVh" secondAttribute="trailing" id="V5G-Ag-87f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="DPo-BD-KVh" secondAttribute="bottom" id="rwT-Au-YE8"/>
                <constraint firstItem="epc-uZ-RNM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tXh-zK-aOh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="epc-uZ-RNM" secondAttribute="trailing" id="v9f-Rw-Wtd"/>
                <constraint firstItem="DPo-BD-KVh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wyf-W6-r1L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="nav_nav_icon_back_normal" width="8" height="14"/>
        <image name="search_bar_icon" width="14" height="14"/>
    </resources>
</document>
